# EpumpEfuelingLibrary

./: README.md  build.gradle  settings.gradle
EfuelingLibrary/: build.gradle
EfuelingLibrary/src/androidTest/java/ng/com/epump/efueling/: ExampleInstrumentedTest.java
EfuelingLibrary/src/main/: AndroidManifest.xml
EfuelingLibrary/src/main/java/com/fuelmetrics/epumpwifitool/: JNICallbackInterface.java  NativeLibJava.java
EfuelingLibrary/src/main/java/ng/com/epump/efueling/: BluetoothUtils.java  EfuelingConnect.java
EfuelingLibrary/src/main/java/ng/com/epump/efueling/interfaces/: BluetoothUtilsCallback.java  IData.java  JNICallbackInterface.java  TransactionCallback.java
EfuelingLibrary/src/main/java/ng/com/epump/efueling/models/: Ep_Run.java  Error.java  ErrorType.java  GO_TransactionType.java  GoErrorType.java  LibraryErrorType.java  PumpState.java  RandomGenerator.java  ServerErrorType.java  Transaction.java  TransactionState.java  TransactionType.java  TransactionValueType.java  Utility.java  ValueType.java
EfuelingLibrary/src/main/java/ng/com/epump/efueling/ui/: NFCActivity.java  TransactionActivity.java
EfuelingLibrary/src/main/res/drawable/: button_background.xml  circle.xml  gradient.xml  ic_wifi.xml  library_button_background.xml  library_circle.xml  library_ic_close.xml  library_ic_group_2597.xml  library_ic_right.xml
EfuelingLibrary/src/main/res/font/: nunito.xml
EfuelingLibrary/src/main/res/layout/: activity_nfc.xml  activity_transaction.xml
EfuelingLibrary/src/main/res/values/: colors.xml  styles.xml
EfuelingLibrary/src/test/java/ng/com/epump/efueling/: ExampleUnitTest.java
ISW_POS/: build.gradle
ISW_POS/libs/: smart-pos-core-release.aar  smart-pos-emv-pax-release.aar
ISW_POS/src/androidTest/java/ng/com/epump/pos/isw/: ExampleInstrumentedTest.java
ISW_POS/src/main/: AndroidManifest.xml
ISW_POS/src/main/java/ng/com/epump/pos/isw/: BackgroundWorker.java  EMVMessageProcessor.kt  ISW_POS.java  ISW_POS2.kt  ISW_TransactionResult.java  IswTransactionType.java  MessageResult.kt  PaymentCallback.java  PrintStatus.java  PrintTransactionModel.java  QR_USSD_PaymentStatus.kt  QR_USSD_TransactionResult.kt  TerminalInfo.java  TerminalInfoCallback.java
ISW_POS/src/main/java/ng/com/epump/pos/isw/bridge/: CardProcessResult.java  CardTransactionResponse.java  CardType.java  EmvData.java  IccData.java  Isw_Transaction.java  PaymentType.java  PrintStatus.java  TerminalInfo.java  TransactionResponse.java  TransactionResult.java  TransactionType.java
ISW_POS/src/main/java/ng/com/epump/pos/isw/ui/: CardTransactionActivity.java  PayCodeActivity.java  QRActivity.java  USSDActivity.java
ISW_POS/src/main/res/drawable/: ic_credit_card.xml  ic_pay_code.xml  ic_qr_code.xml  ic_ussd.xml  library_gradient.xml  library_ic_left.xml
ISW_POS/src/main/res/layout/: account_type_bottom_sheet.xml  activity_card_transaction.xml  activity_ussd.xml
ISW_POS/src/main/res/values/: colors.xml  styles.xml
ISW_POS/src/test/java/ng/com/epump/pos/isw/: ExampleUnitTest.java
ISW_Printer/: build.gradle
ISW_Printer/src/androidTest/java/ng/com/epump/isw_printer/: ExampleInstrumentedTest.java
ISW_Printer/src/main/: AndroidManifest.xml
ISW_Printer/src/main/java/ng/com/epump/isw_printer/: PrintTransactionModel.java  Printer.java
ISW_Printer/src/test/java/ng/com/epump/isw_printer/: ExampleUnitTest.java
app/: Epmsgprtcl.cpp  Epmsgprtcl.h  build.gradle
app/go_app/: app_8f
app/src/androidTest/java/ng/com/epump/epumpconnection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fuelmetrics/epumpwifitool/: NativeLibJava.java
app/src/main/java/ng/com/epump/epumpconnection/: App.java  Ep_Run.java  IData.java  JNICallbackInterface.java  MainActivity.java  PumpState.java  RandomGenerator.java  TransactionState.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: array_transaction_types.xml  strings.xml
app/src/test/java/ng/com/epump/epumpconnection/: ExampleUnitTest.kt
go_app/: app_8f
gradle/wrapper/: gradle-wrapper.properties
