plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

group 'com.epump.library'

def coroutine_version = '1.3.1'
def koin_version = '1.0.1'
def retrofit_version = '2.5.0'
def zxing_version = '3.3.0'
def arch_lifecycle_version = '1.1.1'
def arch_paging_version = '1.0.1'
def koptional_version = '1.6.0'
def send_grid_version = '4.4.1'
def multidex_version = '2.0.1'

def mockito_version = '2.0.0'
def okhttp_version = '3.12.1'
def robolectric_version = '4.0.2'
def androidx_version = '1.0.0'
def test_runner_version = '1.0.2'
def concurrent_version = '0.4.4'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    //api fileTree(dir: 'libs', include: ['*.aar', '*.jar'])

    api fileTree(dir: 'libs', include: ['*.jar'])
    // aar
    new File('ISW_POS/libs').traverse(
            nameFilter: ~/.*\.aar/
    ) { file ->
        def name = file.getName().replace('.aar', '')
        api(name: name, ext: 'aar')
    }

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'


    /*implementation "io.realm:realm-android-library:5.7.0"*/
    /*implementation "com.interswitchng:smart-pos-core:2.1.2"

    implementation "com.interswitchng:smart-pos-emv-pax:2.1.2"
    implementation "com.interswitchng:smart-pos-emv-telpo:2.1.2"*/

    implementation 'com.tapadoo.android:alerter:3.0.0'
    implementation "com.google.zxing:core:$zxing_version"

    // kotlin optional lib
    implementation "com.gojuno.koptional:koptional:$koptional_version"

    // retrofit http library
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"

    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    // retrofit gson converter
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
//    // xml converter
//    implementation ('com.thoughtworks.xstream:xstream:1.4.11') {
//        exclude group: 'xmlpull', module: 'xmlpull'
//        exclude group: 'org.xmlpull.v1.XmlPullParserException'
//    }
    // picasso image library
    implementation('com.squareup.picasso:picasso:2.71828') {
        exclude group: "com.android.support"
    }

    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    // kotlin coroutine libs
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    // architecture lifecycle components
    implementation 'androidx.lifecycle:lifecycle-runtime:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    // architecture paging
    implementation 'androidx.paging:paging-runtime:2.1.0'

    // realm monarch pagging library
    implementation 'com.github.Zhuinden:realm-monarchy:0.5.1'

    implementation("com.journeyapps:zxing-android-embedded:$zxing_version") {
        exclude group: "com.android.support"
    }

    // retrofit xml converter
    implementation('com.squareup.retrofit2:converter-simplexml:2.0.0-beta3') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.work:work-runtime:2.7.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    /*implementation fileTree(dir: 'C:\\mob_dev\\FM\\EpumpEfuelingLibrary\\ISW_POS\\libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'C:\\mob_dev\\FM\\EpumpEfuelingLibrary\\ISW_POS\\libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: 'C:\\mob_dev\\FM\\EpumpEfuelingLibrary\\ISW_POS\\libs', include: ['*.aar', '*.jar'], exclude: [])*/
    //implementation project(":isw_aar", configuration = "default")
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    //implementation project(path: ':isw_flat_file')


    testImplementation 'junit:junit:4.12'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_version"
    testImplementation "org.robolectric:robolectric:4.0.2"
    testImplementation "org.koin:koin-test:$koin_version"
    testImplementation "androidx.test:core:$androidx_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"
    testImplementation "net.jodah:concurrentunit:$concurrent_version"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestUtil 'androidx.test:orchestrator:1.2.0'

    kaptAndroidTest "androidx.databinding:databinding-compiler:3.5.0"

    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation 'com.airbnb.android:lottie:3.6.1'
    implementation 'com.github.javadev:underscore:1.64'

    implementation 'de.esoco:coroutines:0.9.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}